﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Abp.Domain.Entities;
using Abp.Domain.Entities.Auditing;
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace tmss.Services.Quotation
{
    [Table("SrvQuoAppointment")]
    public partial class SrvQuoAppointment : FullAuditedEntity<long>, IEntity<long>, IMustHaveTenant
    {
        [Column(TypeName = "numeric(38, 0)")]
        public decimal? CusVsId { get; set; }
        [StringLength(1000)]
        public string ReqDesc { get; set; }
        [StringLength(50)]
        public string Sponsor { get; set; }
        [Column(TypeName = "decimal(30, 0)")]
        public decimal? Deposits { get; set; }
        [StringLength(1)]
        public string Depositsstatus { get; set; }
        [Column(TypeName = "numeric(38, 0)")]
        public decimal? SaId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? Safrom { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Sato { get; set; }
        [Column("WShopId", TypeName = "numeric(38, 0)")]
        public decimal? WshopId { get; set; }
        [Column("WShopfrom", TypeName = "datetime")]
        public DateTime? Wshopfrom { get; set; }
        [Column("WShopto", TypeName = "datetime")]
        public DateTime? Wshopto { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? CarDelivery { get; set; }
        [StringLength(1)]
        public string AppStatus { get; set; }
        [StringLength(1)]
        public string CancelReason { get; set; }
        [Column(TypeName = "numeric(38, 0)")]
        public decimal? AppChangerCount { get; set; }
        [StringLength(1)]
        public string AppType { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? CusArr { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DateConfirm { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? DateContact { get; set; }
        [Column(TypeName = "numeric(38, 0)")]
        public decimal? ContactCount { get; set; }
        public long? TechnicalId { get; set; }
        [Column(TypeName = "decimal(15, 0)")]
        public decimal? EstimateMoney { get; set; }
        public long EstimateTime { get; set; }
        [StringLength(500)]
        public string Notes { get; set; }
        public long? RoId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? Lh1 { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? Lh2 { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? Lh3 { get; set; }
        [StringLength(200)]
        public string Lh1Note { get; set; }
        [StringLength(200)]
        public string Lh2Note { get; set; }
        [StringLength(200)]
        public string Lh3Note { get; set; }
        [StringLength(200)]
        public string KqNoShow { get; set; }
        [StringLength(20)]
        public string AppointmentNo { get; set; }
        [StringLength(1)]
        public string IsDone { get; set; }
        [Column(TypeName = "decimal(15, 0)")]
        public decimal? JobsMoney { get; set; }
        [Column(TypeName = "decimal(15, 0)")]
        public decimal? PartsMoney { get; set; }
        public int TenantId { get; set; }
    }
}