﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Abp.Domain.Entities;
using Abp.Domain.Entities.Auditing;
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace tmss.Services.Quotation
{
    [Table("SrvQuoInOutGate")]
    public partial class SrvQuoInOutGate : FullAuditedEntity<long>, IEntity<long>, IMustHaveTenant
    {
        public long? VhcId { get; set; }
        [StringLength(20)]
        public string RegisterNo { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? OutDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? InDate { get; set; }
        public long? PicId { get; set; }
        [StringLength(50)]
        public string PicName { get; set; }
        [StringLength(500)]
        public string Reason { get; set; }
        public long? PrintCount { get; set; }
        [StringLength(10)]
        public string Stt { get; set; }
        public int TenantId { get; set; }
    }
}