﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Abp.Domain.Entities;
using Abp.Domain.Entities.Auditing;
using System.ComponentModel.DataAnnotations.Schema;

namespace tmss.Services.Quotation
{
   [Table("SrvQuoCusVehicles")]
    public partial class SrvQuoCusVehicle : FullAuditedEntity<long>, IEntity<long>, IMustHaveTenant
    {
        public long? VehiclesId { get; set; }
        public long? CusId { get; set; }
        public long? CusIdOld { get; set; }
        public long? RefId { get; set; }
        public int TenantId { get; set; }
    }
}