﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Abp.Domain.Entities;
using Abp.Domain.Entities.Auditing;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace tmss.Master.Services
{
    [Table("MstSrvTitle")]

    public partial class MstSrvTitle : FullAuditedEntity<long>, IEntity<long>, IMustHaveTenant
    {
        [StringLength(50)]
        public string TitleCode { get; set; }
        [StringLength(50)]
        public string TitleName { get; set; }
        [StringLength(100)]
        public string Description { get; set; }
        public long? EmpTypeId { get; set; }
        [Required]
        [StringLength(1)]
        public string Status { get; set; }
        public int TenantId { get; set; }
    }
}