﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Abp.Domain.Entities;
using Abp.Domain.Entities.Auditing;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace tmss.Master.Services
{
    [Table("MstSrvJobType")]
    public partial class MstSrvJobType : FullAuditedEntity<long>, IEntity<long>
    {
        [Required]
        [StringLength(10)]
        public string JobType { get; set; }
        [StringLength(50)]
        public string JobTitle { get; set; }
    }
}