﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Abp.Domain.Entities;
using Abp.Domain.Entities.Auditing;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace tmss.Master.Services
{
    [Table("MstSrvDivision")]
    public partial class MstSrvDivision : FullAuditedEntity<long>, IEntity<long>, IMustHaveTenant
    {
        public MstSrvDivision()
        {
            InverseParentDiv = new HashSet<MstSrvDivision>();
        }

        public long? ParentDivId { get; set; }
        [Required]
        [StringLength(20)]
        public string DivCode { get; set; }
        [Required]
        [StringLength(50)]
        public string DivName { get; set; }
        [StringLength(200)]
        public string Des { get; set; }
        public long? ManagerId { get; set; }
        [StringLength(1)]
        public string Status { get; set; }
        public int TenantId { get; set; }

        [ForeignKey(nameof(ParentDivId))]
        [InverseProperty(nameof(MstSrvDivision.InverseParentDiv))]
        public virtual MstSrvDivision ParentDiv { get; set; }
        [InverseProperty(nameof(MstSrvDivision.ParentDiv))]
        public virtual ICollection<MstSrvDivision> InverseParentDiv { get; set; }
    }
}