﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Abp.Domain.Entities;
using Abp.Domain.Entities.Auditing;
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace tmss.Master.Services
{
    [Table("MstSrvEmployeeType")]
    public partial class MstSrvEmployeeType : FullAuditedEntity<long>, IEntity<long>, IMustHaveTenant
    {
        
        [StringLength(20)]
        public string EmpTypeCode { get; set; }
        [StringLength(50)]
        public string EmpTypeName { get; set; }
        [StringLength(100)]
        public string Des { get; set; }
        [Required]
        [StringLength(1)]
        public string Status { get; set; }
        public DateTime CreationTime { get; set; }
        public long? CreatorUserId { get; set; }
        public DateTime? LastModificationTime { get; set; }
        public long? LastModifierUserId { get; set; }
        public bool IsDeleted { get; set; }
        public long? DeleterUserId { get; set; }
        public DateTime? DeletionTime { get; set; }
        public int TenantId { get; set; }
    }
}