﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Abp.Domain.Entities;
using Abp.Domain.Entities.Auditing;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace tmss.Master.Services
{
    [Table("MstSrvCustomerType")]
    public partial class MstSrvCustomerType : FullAuditedEntity<long>, IEntity<long>
    {
        [StringLength(50)]
        public string CusTypeCode { get; set; }
        [StringLength(50)]
        public string CusTypeName { get; set; }
        [StringLength(1)]
        public string Status { get; set; }
    }
}