﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Abp.Domain.Entities;
using Abp.Domain.Entities.Auditing;
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace tmss.Master.ServicesQuotation
{
    [Table("SrvQuoCusVisit")]
    public partial class SrvQuoCusVisit : FullAuditedEntity<long>, IEntity<long>, IMustHaveTenant
    {
        [StringLength(20)]
        public string DlrNo { get; set; }
        public long? VhcId { get; set; }
        [StringLength(20)]
        public string RegisterNo { get; set; }
        [StringLength(1)]
        public string Pds { get; set; }
        public long? CusId { get; set; }
        public long? CusType { get; set; }
        public double? Km { get; set; }
        [StringLength(1)]
        public string CallFir { get; set; }
        [StringLength(1)]
        public string LetterFir { get; set; }
        [StringLength(1)]
        public string OtherFir { get; set; }
        [StringLength(20)]
        public string CallTime { get; set; }
        [StringLength(1000)]
        public string ReqDesc { get; set; }
        [StringLength(500)]
        public string Notes { get; set; }
        [StringLength(1)]
        public string WorkType { get; set; }
        public double? CusState { get; set; }
        [Column("GId")]
        public double? Gid { get; set; }
        public double? OldCusVsId { get; set; }
        public long DlrId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? CloseRoDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? MeetCus { get; set; }
        [Column(TypeName = "date")]
        public DateTime? FirstMeetCus { get; set; }
        [Column("CusDId")]
        public long? CusDid { get; set; }
        public long? CustomerId { get; set; }
        [StringLength(300)]
        public string CustomerName { get; set; }
        [StringLength(50)]
        public string CustomerTel { get; set; }
        [StringLength(500)]
        public string ContactAddress { get; set; }

        public int TenantId { get; set; }
    }
}