﻿import { AbpHttpInterceptor, RefreshTokenService, AbpHttpConfigurationService } from 'abp-ng2-module';
import { HTTP_INTERCEPTORS } from '@angular/common/http';
import { NgModule } from '@angular/core';
import * as ApiServiceProxies from './service-proxies';
import { ZeroRefreshTokenService } from '@account/auth/zero-refresh-token.service';
import { ZeroTemplateHttpConfigurationService } from './zero-template-http-configuration.service';

@NgModule({
  providers: [
    ApiServiceProxies.MstSleModelsServiceProxy,
    ApiServiceProxies.MstSleDealerGroupsServiceProxy,        
    ApiServiceProxies.MstSleLookupServiceProxy,        
    ApiServiceProxies.MstSleAreasServiceProxy,
    ApiServiceProxies.MstSleYardsServiceProxy,        
    ApiServiceProxies.MstSleColorsServiceProxy,        
    ApiServiceProxies.MstGenProvincesServiceProxy,        
    ApiServiceProxies.MstGenDealersServiceProxy,
    ApiServiceProxies.MstSrvFooterServiceProxy,
    ApiServiceProxies.MstSrvFloorServiceProxy,
    ApiServiceProxies.MstSrvDivisionServiceProxy,
    ApiServiceProxies.MstSrvEmployeeServiceProxy,
    ApiServiceProxies.MstSrvDeskAdvisorServiceProxy,
    ApiServiceProxies.MstSrvCustomerTypeServiceProxy,
    ApiServiceProxies.MstSrvSupplierServiceProxy,
    ApiServiceProxies.MstSrvPartsTypeServiceProxy,
    ApiServiceProxies.MstSrvBankServiceProxy,
    ApiServiceProxies.OrderMethodServiceProxy,
    ApiServiceProxies.AuditLogServiceProxy,
    ApiServiceProxies.CachingServiceProxy,
    ApiServiceProxies.ChatServiceProxy,
    ApiServiceProxies.CommonLookupServiceProxy,
    ApiServiceProxies.EditionServiceProxy,
    ApiServiceProxies.FriendshipServiceProxy,
    ApiServiceProxies.HostSettingsServiceProxy,
    ApiServiceProxies.InstallServiceProxy,
    ApiServiceProxies.LanguageServiceProxy,
    ApiServiceProxies.NotificationServiceProxy,
    ApiServiceProxies.OrganizationUnitServiceProxy,
    ApiServiceProxies.PermissionServiceProxy,
    ApiServiceProxies.ProfileServiceProxy,
    ApiServiceProxies.RoleServiceProxy,
    ApiServiceProxies.SessionServiceProxy,
    ApiServiceProxies.TenantServiceProxy,
    ApiServiceProxies.TenantDashboardServiceProxy,
    ApiServiceProxies.TenantSettingsServiceProxy,
    ApiServiceProxies.TimingServiceProxy,
    ApiServiceProxies.UserServiceProxy,
    ApiServiceProxies.UserLinkServiceProxy,
    ApiServiceProxies.UserLoginServiceProxy,
    ApiServiceProxies.WebLogServiceProxy,
    ApiServiceProxies.AccountServiceProxy,
    ApiServiceProxies.TokenAuthServiceProxy,
    ApiServiceProxies.TenantRegistrationServiceProxy,
    ApiServiceProxies.HostDashboardServiceProxy,
    ApiServiceProxies.PaymentServiceProxy,
    ApiServiceProxies.DemoUiComponentsServiceProxy,
    ApiServiceProxies.InvoiceServiceProxy,
    ApiServiceProxies.SubscriptionServiceProxy,
    ApiServiceProxies.InstallServiceProxy,
    ApiServiceProxies.UiCustomizationSettingsServiceProxy,
    ApiServiceProxies.PayPalPaymentServiceProxy,
    ApiServiceProxies.StripePaymentServiceProxy,
    ApiServiceProxies.DashboardCustomizationServiceProxy,
    ApiServiceProxies.WebhookEventServiceProxy,
    ApiServiceProxies.WebhookSubscriptionServiceProxy,
    ApiServiceProxies.WebhookSendAttemptServiceProxy,
    ApiServiceProxies.UserDelegationServiceProxy,
    ApiServiceProxies.DynamicParameterServiceProxy,
    ApiServiceProxies.DynamicEntityParameterDefinitionServiceProxy,
    ApiServiceProxies.EntityDynamicParameterServiceProxy,
    ApiServiceProxies.DynamicParameterValueServiceProxy,
    ApiServiceProxies.EntityDynamicParameterValueServiceProxy,
    ApiServiceProxies.MstSrvBPGroupServiceProxy,
    ApiServiceProxies.MstSrvBPProcessServiceProxy,
    { provide: RefreshTokenService, useClass: ZeroRefreshTokenService },
    { provide: AbpHttpConfigurationService, useClass: ZeroTemplateHttpConfigurationService },
    { provide: HTTP_INTERCEPTORS, useClass: AbpHttpInterceptor, multi: true }
  ]
})
export class ServiceProxyModule { }