﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Abp.Domain.Entities;
using Abp.Domain.Entities.Auditing;
using System;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace tmss.Master.Services
{
    [Table("MstSrvDlrCalendar")]
    public partial class MstSrvDlrCalendar : FullAuditedEntity<long>, IEntity<long>, IMustHaveTenant
    {
        [Column(TypeName = "date")]
        public DateTime ValueDate { get; set; }
        [Required]
        [StringLength(1)]
        public string CalendarType { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime StartTime { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime EndTime { get; set; }
        [Required]
        [StringLength(1)]
        public string HolidayFlg { get; set; }
        public int TenantId { get; set; }
    }
}