﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Abp.Domain.Entities;
using Abp.Domain.Entities.Auditing;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace tmss.Master.Sales
{
    [Table("MstSleLocation")]
    public partial class MstSleLocation : FullAuditedEntity<long>, IEntity<long>
    {
        [Required]
        [StringLength(50)]
        public string Code { get; set; }
        [Column(TypeName = "numeric(4, 0)")]
        public decimal? LocationRow { get; set; }
        [StringLength(50)]
        public string Description { get; set; }
        [Column(TypeName = "numeric(12, 0)")]
        public decimal? AreaId { get; set; }
        [Column(TypeName = "numeric(18, 0)")]
        public decimal YardId { get; set; }
        [Column(TypeName = "numeric(4, 0)")]
        public decimal? LocationColumn { get; set; }
        [Column(TypeName = "numeric(6, 0)")]
        public decimal? Priority { get; set; }
        [StringLength(50)]
        public string Status { get; set; }
        [Column(TypeName = "numeric(4, 0)")]
        public decimal? Ordering { get; set; }
        [Column(TypeName = "numeric(18, 0)")]
        public decimal? DealerId { get; set; }
    }
}