﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using Abp.Domain.Entities;
using Abp.Domain.Entities.Auditing;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace tmss.Core.Master.ServicesPart
{
    [Table("MstSrvPartsType")]
    public partial class MstSrvPartsType : FullAuditedEntity<long>, IEntity<long>
    {
        [Required]
        [StringLength(50)]
        public string GTypeCode { get; set; }
        [StringLength(100)]
        public string GTypeName { get; set; }
        [StringLength(200)]
        public string Remark { get; set; }
        public long? SearchAll { get; set; }
        [StringLength(1)]
        public string Status { get; set; }
    }
}